<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cd1 {
        border: 3px solid;
        width: 40vw;
        height: 100vh;
        overflow: scroll;
        background-image: url("https://4kwallpapers.com/images/wallpapers/obito-uchiha-naruto-1080x2160-12173.jpg");
      }
      .cd {
        background-color: lightblue;
        font-weight: 600;
      }
      .cd4,
      .cd {
        border: 3px solid black;
        width: 20vw;
        height: vh;
        position: relative;
      }
      .cd4 {
        background-color: lightcoral;
        font-weight: 600;
      }
      .cd2 {
        position: sticky;
        top: 5px;
        margin-top: 10px;
        margin-left: 12vw;
        width: 15vw;
        height: 5vh;
        text-align: center;
        background-color: aqua;
    z-index: 2;
        
      }
      .cd3 {
        clear: right;
        float: left;
      }
      .cd5,
      .cd7,
      .cd11,
      .cd13,
      .cd16,
      .cd19,
      .cd21,.cd23,.cd25 {
        float: right;
        clear: left;
        margin-top: 2vh;
      }
      .cd6,
      .cd8,
      .cd9,
      .cd10,
      .cd12,
      .cd14,
      .cd15,
      .cd17,
      .cd18,
      .cd20,.cd22,.cd24{
        float: left;
        clear: right;
        margin-top: 2vh;
      }
      .class2 {
        position: sticky;
        top: 10px;
         margin-left: 12vw;
        margin-top: 70vh;
        width: 15vw;
        height: 5vh;
        text-align: center;
        background-color: aqua;
        z-index: 2;
      }
      .class3 {
        position: sticky;
        top: 10px;
        margin-left: 12vw;
        margin-top: 93vh;
        width: 15vw;
        height: 5vh;
        text-align: center;
        background-color: aqua;
        z-index: 2;
      }
      .class4{
        position: sticky;
        top:10px;
        margin-left:12vw;
        margin-top: 100vh;
        width: 15vw;
        height: 5vh;
        text-align: center;
        background-color: aqua;
        z-index: ;
  }
  .cd26{
    position: relative;
    margin-top:2vh;
    width:50vw;
  }
  </style>
</head>
<body>
  <div class="cd1">
    <div class="cd2">Monday</div><br />
    <div class="cd cd3">Naruto . Sasuke !😡 Sasuke . Naruto ￼￼￼</div>
    <div class="cd cd6">Your order is currently on the way,we expect to deliver it within 10mins.</div>
    <div class="cd4 cd7">Go to live order tracking screen</div>
    <div class="cd cd8">ok we will</div>
    <div class="class2">Tuesday</div>
    <div class="cd cd9">Hi Nikhil!<br/>I'm Zia,your virtual assistant.I'm here to help you with your order from Makers Of Milkshakes</div>
    <div class="cd cd10">How can we help you with your order?</div>
    <div class="cd4 cd11">Items are missing or incorrect in my order</div>
    <div class="cd cd12">What best describes the issue with your order?</div>
    <div class="cd4 cd13">Few item(s) are missing in my order.</div>
    <div class="class3">Wednesday</div>
    <div class="cd cd14">we are sorry this experience didn't live up to your expectations.we will take this as feedback and strive to do better in the future.</div>
    <div class="cd cd15">was this helpful?</div>
    <div class="cd4 cd16">No,this wasn't helpful</div>
    <div class="cd cd17">please be assured that we will share the feedback with the restaurant</div>
    <div class="cd cd18">For your future orders,we have some tools to help you pick the rightrestaurant.For example, the restuarant you ordered from had a rating of4 with 56 reviews.</div>
    <div class="cd4 cd19">I needed a refund of the money i paid for the order</div>
    <div class="cd cd20">I can't provide refund instead of it I can provide 50% off on the next order is it ok</div>
    <div class="cd4 cd21">Ok</div>
    <div class="class4">Thursday</div>
    <div class="cd cd22">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="cd4 cd23">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="cd cd24">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="cd4 cd25">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <form><input type="text" class="cd26" placeholder="enter your message"></form>
  </div>
  
</body>
</html>